<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>org.doxygen.Project</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="RT-RK Bowling" ref="index.html">
        <section title="Classes">
          <section title="Class List" ref="annotated.html">
            <section title="Player" ref="structPlayer.html">
              <section title="frames" ref="structPlayer.html#a9664b1bda2ce8abd43a6ed696cbae2ff" />
              <section title="lane_id" ref="structPlayer.html#a7f8251febb4aeb0aa79040ef08df94f0" />
              <section title="name" ref="structPlayer.html#a4af4a10433f33834b59d0c3793358a40" />
              <section title="numOfThrow" ref="structPlayer.html#aba6d09903c341f347787707fcbea975d" />
              <section title="points" ref="structPlayer.html#a1301a317c8bcbdfe51e0502c1c4f74db" />
              <section title="totalScore" ref="structPlayer.html#a395b8825da42965d4a48eba22765d915" />
            </section>
          </section>
          <section title="Class Index" ref="classes.html" />
          <section title="Class Members" ref="functions.html">
            <section title="All" ref="functions.html" />
            <section title="Variables" ref="functions_vars.html" />
          </section>
        </section>
        <section title="Files">
          <section title="File List" ref="files.html">
            <section title="src" ref="dir_68267d1309a1af8e8297ef4c3efbcdba.html">
              <section title="bowling_stats.h" ref="bowling__stats_8h.html">
                <section title="Player" ref="structPlayer.html">
                  <section title="frames" ref="structPlayer.html#a9664b1bda2ce8abd43a6ed696cbae2ff" />
                  <section title="lane_id" ref="structPlayer.html#a7f8251febb4aeb0aa79040ef08df94f0" />
                  <section title="name" ref="structPlayer.html#a4af4a10433f33834b59d0c3793358a40" />
                  <section title="numOfThrow" ref="structPlayer.html#aba6d09903c341f347787707fcbea975d" />
                  <section title="points" ref="structPlayer.html#a1301a317c8bcbdfe51e0502c1c4f74db" />
                  <section title="totalScore" ref="structPlayer.html#a395b8825da42965d4a48eba22765d915" />
                </section>
                <section title="ALL_PINS_DOWN" ref="bowling__stats_8h.html#ae0aa2c2f2ae9b75bd2f66bd6da2d6def" />
                <section title="LAST_FRAME_FIRST_THROW" ref="bowling__stats_8h.html#a0b0e6955ccb2b5d6875168242495ef1d" />
                <section title="MAX_NUM_OF_THROWS" ref="bowling__stats_8h.html#aed9b3959e20d888751c1ad994895d4e8" />
                <section title="NOT_EVALUATED" ref="bowling__stats_8h.html#ac0e9505aac5b5a20a0723c4c4437b216" />
                <section title="NOT_THROWN" ref="bowling__stats_8h.html#a14c5c68ca4e8be208470ab6cf28353ae" />
                <section title="NUM_OF_FRAMES" ref="bowling__stats_8h.html#ae8a677ad83ed14bca352c0c471d20bd7" />
                <section title="player" ref="bowling__stats_8h.html#a2a625c4efb7af8e9808f3cd8d18d480e" />
                <section title="get_frames_array" ref="bowling__stats_8h.html#aac0b0ba89b1002e0dd873699d52f9064" />
                <section title="get_points_array" ref="bowling__stats_8h.html#ab9635a71528baafb2dec16b55672b847" />
                <section title="getAllLaneIds" ref="bowling__stats_8h.html#a71cc43f07126d79158ad5c30f7bc0ad5" />
                <section title="getAllPlayersOnLane" ref="bowling__stats_8h.html#ab04fc8eb7533c398804d7287fd23ce60" />
                <section title="initialise" ref="bowling__stats_8h.html#ad23af97a147193bc9042ab09ed840944" />
                <section title="knockDown" ref="bowling__stats_8h.html#ae376d74eacf127231d12c98b9dc75e2d" />
                <section title="score" ref="bowling__stats_8h.html#ab54776ba5a4ae17d0086b90811d714d7" />
              </section>
            </section>
          </section>
          <section title="File Members" ref="globals.html">
            <section title="All" ref="globals.html" />
            <section title="Functions" ref="globals_func.html" />
            <section title="Typedefs" ref="globals_type.html" />
            <section title="Macros" ref="globals_defs.html" />
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="NUM_OF_FRAMES" id="bowling_stats.h::NUM_OF_FRAMES" ref="bowling__stats_8h.html#ae8a677ad83ed14bca352c0c471d20bd7" />
      <keyword name="MAX_NUM_OF_THROWS" id="bowling_stats.h::MAX_NUM_OF_THROWS" ref="bowling__stats_8h.html#aed9b3959e20d888751c1ad994895d4e8" />
      <keyword name="LAST_FRAME_FIRST_THROW" id="bowling_stats.h::LAST_FRAME_FIRST_THROW" ref="bowling__stats_8h.html#a0b0e6955ccb2b5d6875168242495ef1d" />
      <keyword name="ALL_PINS_DOWN" id="bowling_stats.h::ALL_PINS_DOWN" ref="bowling__stats_8h.html#ae0aa2c2f2ae9b75bd2f66bd6da2d6def" />
      <keyword name="NOT_EVALUATED" id="bowling_stats.h::NOT_EVALUATED" ref="bowling__stats_8h.html#ac0e9505aac5b5a20a0723c4c4437b216" />
      <keyword name="NOT_THROWN" id="bowling_stats.h::NOT_THROWN" ref="bowling__stats_8h.html#a14c5c68ca4e8be208470ab6cf28353ae" />
      <keyword name="player" id="bowling_stats.h::player" ref="bowling__stats_8h.html#a2a625c4efb7af8e9808f3cd8d18d480e" />
      <keyword name="initialise" id="bowling_stats.h::initialise" ref="bowling__stats_8h.html#ad23af97a147193bc9042ab09ed840944" />
      <keyword name="score" id="bowling_stats.h::score" ref="bowling__stats_8h.html#ab54776ba5a4ae17d0086b90811d714d7" />
      <keyword name="knockDown" id="bowling_stats.h::knockDown" ref="bowling__stats_8h.html#ae376d74eacf127231d12c98b9dc75e2d" />
      <keyword name="get_points_array" id="bowling_stats.h::get_points_array" ref="bowling__stats_8h.html#ab9635a71528baafb2dec16b55672b847" />
      <keyword name="get_frames_array" id="bowling_stats.h::get_frames_array" ref="bowling__stats_8h.html#aac0b0ba89b1002e0dd873699d52f9064" />
      <keyword name="getAllPlayersOnLane" id="bowling_stats.h::getAllPlayersOnLane" ref="bowling__stats_8h.html#ab04fc8eb7533c398804d7287fd23ce60" />
      <keyword name="getAllLaneIds" id="bowling_stats.h::getAllLaneIds" ref="bowling__stats_8h.html#a71cc43f07126d79158ad5c30f7bc0ad5" />
      <keyword name="Player" id="Player" ref="structPlayer.html" />
      <keyword name="name" id="Player::name" ref="structPlayer.html#a4af4a10433f33834b59d0c3793358a40" />
      <keyword name="frames" id="Player::frames" ref="structPlayer.html#a9664b1bda2ce8abd43a6ed696cbae2ff" />
      <keyword name="points" id="Player::points" ref="structPlayer.html#a1301a317c8bcbdfe51e0502c1c4f74db" />
      <keyword name="totalScore" id="Player::totalScore" ref="structPlayer.html#a395b8825da42965d4a48eba22765d915" />
      <keyword name="numOfThrow" id="Player::numOfThrow" ref="structPlayer.html#aba6d09903c341f347787707fcbea975d" />
      <keyword name="lane_id" id="Player::lane_id" ref="structPlayer.html#a7f8251febb4aeb0aa79040ef08df94f0" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>ftv2blank.png</file>
      <file>ftv2doc.png</file>
      <file>ftv2folderclosed.png</file>
      <file>ftv2folderopen.png</file>
      <file>ftv2ns.png</file>
      <file>ftv2mo.png</file>
      <file>ftv2cl.png</file>
      <file>ftv2lastnode.png</file>
      <file>ftv2link.png</file>
      <file>ftv2mlastnode.png</file>
      <file>ftv2mnode.png</file>
      <file>ftv2node.png</file>
      <file>ftv2plastnode.png</file>
      <file>ftv2pnode.png</file>
      <file>ftv2vertline.png</file>
      <file>ftv2splitbar.png</file>
      <file>doxygen.css</file>
      <file>/search/mag_sel.png</file>
      <file>/search/search_l.png</file>
      <file>/search/search_m.png</file>
      <file>/search/search_r.png</file>
      <file>/search/close.png</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>bowling__stats_8h_source.html</file>
      <file>bowling__stats_8h.html</file>
      <file>structPlayer.html</file>
      <file>structPlayer-members.html</file>
      <file>dir_68267d1309a1af8e8297ef4c3efbcdba.html</file>
      <file>index.html</file>
      <file>annotated.html</file>
      <file>classes.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>files.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals.html</file>
      <file>globals_func.html</file>
      <file>globals_func.html</file>
      <file>globals_func.html</file>
      <file>globals_func.html</file>
      <file>globals_type.html</file>
      <file>globals_defs.html</file>
      <file>globals_defs.html</file>
      <file>globals_defs.html</file>
      <file>globals_defs.html</file>
    </files>
  </filterSection>
</QtHelpProject>
